{
    "name": "Node.js 18 Codespace",
    "image": "mcr.microsoft.com/devcontainers/node:18-bullseye",
    "features": {},
    "postCreateCommand": "npm install",
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }
  