{
    "name": "MSSQL Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspaces/SHE_BACKEND",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "ms-vscode-remote.remote-containers",
          "ms-mssql.mssql"
        ],
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    },
    "forwardPorts": [3000, 1433],
    "postCreateCommand": "npm install"
  }
  